50
20
Luke00
0
0
5
5
CargoShip-29
-22
USS Glorious Eagle
120
40
3
10
1799235156Planet-26
-45
Alpha Minor
0
0
0
0
1799235156CargoShip22
26
USS Intrepid Explorer
127
37
3
10
1799235156CombatShip14
33
CS Victorious One
54
23
8
10
1799235156CombatShip37
48
USS Glorious Titan
83
27
5
10
1799235156CombatShip-5
10
HMS Valiant One
94
31
10
10
1799235156CargoShip-16
-13
SS Victorious Titan
78
41
3
10
1799235156CargoShip-30
49
CS Powerful Eagle
117
50
4
10
1799235156CargoShip-1
-9
MS Glorious Falcon
81
37
5
10
1799235156CombatShip-49
29
CS Valiant Titan
51
24
9
10
1799235156CombatShip14
-7
MS Intrepid Falcon
73
23
9
10
1799235156CombatShip8
12
USS Intrepid Explorer
95
31
5
10
1799235156Planet22
16
Beta Minor
0
0
0
0
1799235156Planet-27
27
Gamma Major
0
0
0
0
1799235156CargoShip24
-48
MS Powerful Falcon
102
46
5
10
1799235156CargoShip11
25
HMS Powerful One
141
44
3
10
1799235156CombatShip-50
30
HMS Intrepid Titan
79
26
9
10
1799235156Planet-35
-20
Epsilon Major
0
0
0
0
1799235156Planet-40
50
Epsilon Prime
0
0
0
0
1799235156CargoShip1
33
MS Intrepid Titan
121
33
5
10
1799235156